# backendApexTest

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: seed-orders.json
src/main/java/com/sjar/orders/: OrdersApplication.java
src/main/java/com/sjar/orders/config/: KafkaConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/sjar/orders/controller/: OrderController.java
src/main/java/com/sjar/orders/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateStatusRequest.java
src/main/java/com/sjar/orders/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sjar/orders/kafka/: OrderEventConsumer.java  OrderEventProducer.java
src/main/java/com/sjar/orders/mapper/: OrderMapper.java
src/main/java/com/sjar/orders/model/: Order.java  OrderAudit.java  OrderStatus.java
src/main/java/com/sjar/orders/repository/: OrderAuditRepository.java  OrderRepository.java
src/main/java/com/sjar/orders/service/: OrderService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sjar/orders/: OrdersApplicationTests.java  TestOrdersApplication.java  TestcontainersConfiguration.java
src/test/java/com/sjar/orders/integration/: AbstractIntegrationTest.java  OrderIntegrationTest.java  OrdersApplicationTests.java  TestOrdersApplication.java  TestcontainersConfiguration.java
src/test/java/com/sjar/orders/unit/: OrderControllerTest.java  OrderServiceTest.java
src/test/resources/: application-test.yml
